<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e52c3212-980a-450a-9756-48e92d438bea" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Book Store</ID>
  <Name>Book Store</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Book Store</DataSourceID>
  <Schema>
    <xs:schema id="Book_x0020_Store" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Book_x0020_Store" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6bcefc1d-19c3-430e-bc98-878156954032">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact_BookStore" msprop:design-time-name="7f5d10fd-dbba-4026-ab8a-8bb594c75a8a" msprop:DbTableName="Fact_BookStore" msprop:FriendlyName="Fact_BookStore" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1c9bcd5a-a7db-46eb-8a9a-47f1ab9fb7c4" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="order_numb" msprop:design-time-name="db08001c-36d0-486c-9ad0-bdec4b6bd121" msprop:DbColumnName="order_numb" msprop:FriendlyName="order_numb" type="xs:int" minOccurs="0" />
                  <xs:element name="isbn" msprop:design-time-name="395f730d-2a38-4372-8eca-8b0ce3b8801c" msprop:DbColumnName="isbn" msprop:FriendlyName="isbn" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quantity" msprop:design-time-name="b8f2f96b-d3c6-47c6-9410-9dd644add145" msprop:DbColumnName="quantity" msprop:FriendlyName="quantity" type="xs:int" minOccurs="0" />
                  <xs:element name="cost_each" msprop:design-time-name="a7cef672-fe7e-4b32-9821-d8409682ceea" msprop:DbColumnName="cost_each" msprop:FriendlyName="cost_each" type="xs:double" minOccurs="0" />
                  <xs:element name="cost_line" msprop:design-time-name="9cdd0488-4bb2-458f-9325-6c141862e703" msprop:DbColumnName="cost_line" msprop:FriendlyName="cost_line" type="xs:double" minOccurs="0" />
                  <xs:element name="customer_numb" msprop:design-time-name="2fd53cc5-e228-4481-9e89-4859cae0855a" msprop:DbColumnName="customer_numb" msprop:FriendlyName="customer_numb" type="xs:int" minOccurs="0" />
                  <xs:element name="order_date" msprop:design-time-name="b7d81f22-554b-4130-b527-a5768dbeb4a9" msprop:DbColumnName="order_date" msprop:FriendlyName="order_date" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Time" msprop:design-time-name="eee185d2-6498-48ef-93fb-62735608def1" msprop:DbTableName="Dim_Time" msprop:FriendlyName="Dim_Time" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_date" msprop:design-time-name="0bec6079-63d4-4112-91d9-afe3b6a87d6d" msprop:DbColumnName="order_date" msprop:FriendlyName="order_date" type="xs:dateTime" />
                  <xs:element name="mothG" msprop:design-time-name="dbb36eff-1eb2-4995-b1a6-66c1e3c92db0" msprop:DbColumnName="mothG" msprop:FriendlyName="mothG" type="xs:int" minOccurs="0" />
                  <xs:element name="quaterG" msprop:design-time-name="bfab4d32-4c23-4349-9c79-0b9a04963154" msprop:DbColumnName="quaterG" msprop:FriendlyName="quaterG" type="xs:int" minOccurs="0" />
                  <xs:element name="yearG" msprop:design-time-name="e9da11bd-12aa-4c99-91cf-81f423c296e4" msprop:DbColumnName="yearG" msprop:FriendlyName="yearG" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Customer" msprop:design-time-name="b0eba020-70b5-4424-ba5c-b8869a493880" msprop:DbTableName="Dim_Customer" msprop:FriendlyName="Dim_Customer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_numb" msprop:design-time-name="f4d4a51b-e8ab-4884-89b6-4efa564ba4ea" msprop:DbColumnName="customer_numb" msprop:FriendlyName="customer_numb" type="xs:int" />
                  <xs:element name="customer_first_name" msprop:design-time-name="43280447-615a-435e-a81a-910f757ab273" msprop:DbColumnName="customer_first_name" msprop:FriendlyName="customer_first_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_last_name" msprop:design-time-name="ec58e5de-adca-4a71-877f-48b31f53a0b4" msprop:DbColumnName="customer_last_name" msprop:FriendlyName="customer_last_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Book" msprop:design-time-name="a3b304e8-d7d9-489f-b655-1d19823a136e" msprop:DbTableName="Dim_Book" msprop:FriendlyName="Dim_Book" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="isbn" msprop:design-time-name="c3071582-7934-4b69-b280-e991f11f1155" msprop:DbColumnName="isbn" msprop:FriendlyName="isbn">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="author_name" msprop:design-time-name="4d4c337e-cd2e-4ae4-8b19-c83f03876f64" msprop:DbColumnName="author_name" msprop:FriendlyName="author_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="title" msprop:design-time-name="930f4283-cf7a-492f-8704-51143211cec2" msprop:DbColumnName="title" msprop:FriendlyName="title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="publisher_name" msprop:design-time-name="837c8187-a808-4dfa-a56d-a4c5a09f0f5a" msprop:DbColumnName="publisher_name" msprop:FriendlyName="publisher_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_BookStore" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Time" />
          <xs:field xpath="order_date" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Customer" />
          <xs:field xpath="customer_numb" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Book_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Book" />
          <xs:field xpath="isbn" />
        </xs:unique>
        <xs:keyref name="FK_DIM_CUS" refer="dbo_Dim_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact_BookStore" />
          <xs:field xpath="customer_numb" />
        </xs:keyref>
        <xs:keyref name="FK_DIM_BOOK" refer="dbo_Dim_Book_Constraint1">
          <xs:selector xpath=".//dbo_Fact_BookStore" />
          <xs:field xpath="isbn" />
        </xs:keyref>
        <xs:keyref name="FK_DIM_TIME" refer="dbo_Dim_Time_Constraint1">
          <xs:selector xpath=".//dbo_Fact_BookStore" />
          <xs:field xpath="order_date" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Book_x0020_Store xmlns="" />
  </Schema>
</DataSourceView>